+font('azosans-regular', azosans-regular)

=azosans-font
	font-family: "azosans-regular", sans-serif

body
	background: #FFF
	+azosans-font
	font-weight: 400
	font-size: 16px
	line-height: 1.4

.container 
	max-width: 1240px
	margin: 0 auto
	padding: 0 15px

